server {
    listen       81;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /var/www/dist;
        index  index.html index.htm;
    }

    location /api {
        resolver 127.0.0.1 valid=30s;
        proxy_pass http://xos-rest-gw:3000;
    }

    location /socket.io {
        resolver 127.0.0.1 valid=30s;
        proxy_pass http://xos-rest-gw:3000;
    }
}