server {
    listen       4000;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/log/xos-spa-gui.access.log  main;
    error_log  /var/log/nginx/log/xos-spa-gui.error.log  warn;

    location / {
        root   /var/www/dist;
        index  index.html index.htm;
    }

    # Redirect for FE config
    location /spa {
        root   /var/www/dist;
        index  index.html index.htm;
    }

    location /spa/api {
        resolver 127.0.0.1 valid=30s;
        proxy_pass http://xos-rest-gw:3000;
    }

    location /spa/socket.io {
        resolver 127.0.0.1 valid=30s;
        proxy_pass http://xos-rest-gw:3000;
    }
}