server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /var/www/dist;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://xos-rest-gw:3000;
    }

    location /socket.io {
        proxy_pass http://xos-rest-gw:3000;
    }
}